:root {

    --padding: 1.5rem;

}

html {
    display: grid;
    height: 100%;
}

body {
    align-self: center;
    background-color: #1C1B22;
}

.gallery {
    display: grid;
    grid-gap: var(--padding);
    grid-template-columns: repeat(2, 1fr);
    margin-inline: auto;
    max-width: min(100% - var(--padding) * 2, 50rem);
    padding: var(--padding) 0;
}

@media screen and (min-width: 30rem) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0em 0em 0.5em rgba(0, 0, 0, 0.75);
    border-radius: 0.5rem;
}

.card:hover {
    transform: scale(1.1);
}
